parameters:
    # DATABASE
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: acra_server
    database_user: root
    database_password: null
    database_path: null
    
    # DB TABLE PREFIX
    m_labs_acra_server.table_prefix: as_
    
    # SWIFT MAILER
    mailer_transport: mail
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    
    # INTERNATIONALIZATION
    locale: en
    
    # SECURITY
    secret: 922cd7bd666aeeb3d1163a7c1a4fb62e70746dce
    
    # EMAIL NOTIFICATIONS
    notifications_from: acra-server@example.com
    notifications_to: acra-admin@example.com
    
    # PAGING
    crashes_per_page: 10